[gd_scene load_steps=12 format=3 uid="uid://cbi456cxfgisv"]

[ext_resource type="Texture2D" uid="uid://ch7q71uhfs7gn" path="res://will o wisp.png" id="1_u7fo2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m5va5"]
atlas = ExtResource("1_u7fo2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2kag"]
atlas = ExtResource("1_u7fo2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_trxxt"]
atlas = ExtResource("1_u7fo2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_us33e"]
atlas = ExtResource("1_u7fo2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_17el4"]
atlas = ExtResource("1_u7fo2")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ek1b"]
atlas = ExtResource("1_u7fo2")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxwyc"]
atlas = ExtResource("1_u7fo2")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_en50u"]
atlas = ExtResource("1_u7fo2")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3w03g"]
atlas = ExtResource("1_u7fo2")
region = Rect2(256, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_k81ul"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5va5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2kag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trxxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_us33e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17el4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ek1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxwyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_en50u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3w03g")
}],
"loop": true,
"name": &"Thing",
"speed": 9.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Game" type="Node2D"]

[node name="Main Menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 4.0
offset_top = -5.0
offset_right = 1158.0
offset_bottom = 642.0

[node name="GridContainer" type="GridContainer" parent="Main Menu"]
layout_mode = 0
offset_left = 442.0
offset_top = 242.0
offset_right = 1595.0
offset_bottom = 890.0

[node name="RichTextLabel" type="RichTextLabel" parent="Main Menu/GridContainer"]
layout_mode = 2
text = "Insert Game Here"

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
sprite_frames = SubResource("SpriteFrames_k81ul")
animation = &"Thing"
frame_progress = 0.28528
