[gd_scene format=3 uid="uid://cbi456cxfgisv"]

[node name="Game" type="Node2D"]

[node name="Main Menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1154.0
offset_bottom = 647.0

[node name="GridContainer" type="GridContainer" parent="Main Menu"]
layout_mode = 0
offset_right = 1153.0
offset_bottom = 648.0

[node name="RichTextLabel" type="RichTextLabel" parent="Main Menu/GridContainer"]
layout_mode = 2
text = "Thing"
