[gd_scene load_steps=17 format=3 uid="uid://baldhw7mmjrpd"]

[ext_resource type="Script" path="res://mirr.gd" id="1_w0bvx"]
[ext_resource type="Texture2D" uid="uid://s15os1iu0ynu" path="res://Manjita walk (1).png" id="2_iu1ks"]
[ext_resource type="Texture2D" uid="uid://bcpaydf0wtqp3" path="res://Bubble.png" id="3_0c6h7"]
[ext_resource type="Texture2D" uid="uid://bjgsgqvxoklgp" path="res://output-onlinepngtools.png" id="4_nsl32"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ljidr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7jq82"]
atlas = ExtResource("2_iu1ks")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugky8"]
atlas = ExtResource("2_iu1ks")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b217"]
atlas = ExtResource("2_iu1ks")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7abxe"]
atlas = ExtResource("2_iu1ks")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1qyb"]
atlas = ExtResource("2_iu1ks")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3i0rh"]
atlas = ExtResource("2_iu1ks")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyao5"]
atlas = ExtResource("2_iu1ks")
region = Rect2(288, 0, 48, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_nshlv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jq82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugky8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4b217")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7abxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1qyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3i0rh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyao5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_4fsrw"]
atlas = ExtResource("3_0c6h7")
region = Rect2(0, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_f57vc"]
atlas = ExtResource("4_nsl32")
region = Rect2(144, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbatg"]
atlas = ExtResource("3_0c6h7")
region = Rect2(72, 0, 72, 72)

[node name="Mirr" type="CharacterBody2D"]
script = ExtResource("1_w0bvx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ljidr")

[node name="Bubble_Cooldown" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -32)
sprite_frames = SubResource("SpriteFrames_nshlv")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
texture_filter = 1
offset_left = -54.0
offset_top = -85.0
offset_right = 54.0
offset_bottom = 23.0
value = 50.0
fill_mode = 8
nine_patch_stretch = true
texture_under = SubResource("AtlasTexture_4fsrw")
texture_over = SubResource("AtlasTexture_f57vc")
texture_progress = SubResource("AtlasTexture_pbatg")

[connection signal="timeout" from="Bubble_Cooldown" to="." method="_on_dash_cooldown_timeout"]
