[gd_scene load_steps=14 format=3 uid="uid://c07gd0m2kd06"]

[ext_resource type="Script" path="res://character_body_2d.gd" id="1_v86pc"]
[ext_resource type="Texture2D" uid="uid://ch7q71uhfs7gn" path="res://will o wisp.png" id="2_l2crm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tasm0"]
atlas = ExtResource("2_l2crm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwdpe"]
atlas = ExtResource("2_l2crm")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdsav"]
atlas = ExtResource("2_l2crm")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jaog"]
atlas = ExtResource("2_l2crm")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_veucd"]
atlas = ExtResource("2_l2crm")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1752e"]
atlas = ExtResource("2_l2crm")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kakd"]
atlas = ExtResource("2_l2crm")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvn3m"]
atlas = ExtResource("2_l2crm")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ui30v"]
atlas = ExtResource("2_l2crm")
region = Rect2(256, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_oxya7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tasm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwdpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdsav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jaog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_veucd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1752e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kakd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvn3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ui30v")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_18kv2"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_v86pc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -7)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_oxya7")
frame_progress = 0.221876

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_18kv2")
