[gd_scene load_steps=4 format=3 uid="uid://bsyk26131yma"]

[ext_resource type="Texture2D" uid="uid://cubf5pm56xbln" path="res://test_body.png" id="1_ew63j"]
[ext_resource type="Script" path="res://tali.gd" id="1_vvskl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ljidr"]

[node name="Tali" type="CharacterBody2D"]
script = ExtResource("1_vvskl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -23)
texture = ExtResource("1_ew63j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ljidr")

[node name="Dash_Cooldown" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Dash_Quicktime" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="timeout" from="Dash_Cooldown" to="." method="_on_dash_cooldown_timeout"]
[connection signal="timeout" from="Dash_Quicktime" to="." method="_on_dash_quicktime_timeout"]
