[gd_scene load_steps=2 format=3 uid="uid://ca8gvlxgcco15"]

[ext_resource type="Script" path="res://TalismanArea.gd" id="1_80ryi"]

[node name="TalismanArea" type="Area2D" groups=["TalismanArea"]]
script = ExtResource("1_80ryi")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, -27)
polygon = PackedVector2Array(0, 27)

[node name="Polygon2D" type="Polygon2D" parent="CollisionPolygon2D"]
position = Vector2(0, 27)
color = Color(0.2106, 0.42887, 0.78, 0.698039)

[connection signal="body_entered" from="." to="." method="_on_area_2d_body_entered"]
